<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Buscador con Chart.js</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
      body{
        background: #cdcfd2;
    }
    ul {
      list-style: none;
      margin: -8px;
      padding: 0;
      background-color: #fefefe;
      overflow: hidden;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    }
  
    li {
      float: left;
    }
  
    li a {
      display: block;
      color: rgb(33, 78, 19);
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
  
    li a:hover {
      background-color: #c3c3c3;
    }
    .buscar{
        margin: -8px;
      padding: 15px;
    }
  /* Estilo del campo de entrada de texto */
  #searchInput {
    padding: 6px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    margin-right: 10px;
    width: 300px;
  }

      /* Estilo del botón de búsqueda */
      #searchButton {
        background-color: #4b734b;
        border: none;
        color: white;
        padding: 6px 12px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        border-radius: 4px;
        cursor: pointer;
      }

      /* Cambia el color del botón cuando se pasa el cursor sobre él */
      #searchButton:hover {
        background-color: #3e8e41;
      }

      /* Estilo del icono de búsqueda */
      .material-icons {
        font-size: 24px;
        vertical-align: middle;
      }
      </style>
      
      
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="#">Acerca de</a></li>
          <li><a href="#">Servicios</a></li>
          <li><a href="#">Contacto</a></li>
        </ul>
      
  </head>
  <body>
    <div id="searchContainer">
<div class="buscar">
    <label for="searchInput">Buscar:</label>
    <input type="text" id="searchInput" placeholder="Buscar por etiqueta">
    <button type="button" id="searchButton">Buscar</button>
</div>

    <canvas id="myChart"></canvas>
    <script>
      $(document).ready(function() {
        var ctx = document.getElementById("myChart").getContext("2d");
        var myChart = new Chart(ctx, {
          type: "bar",
          data: {
            labels: ["Matricula educacion inicial alumnos de 0 a 36 meses", "pencion educacion inicial alumnos de 0 a 36 meses", "Matriculas educacion inicial", "Pencion educacion inicial", "Matricula educacion basica","pencion_eduacacion_inicial","matricula educacion basica superior","Pencion educacion superior","Matricula bachillerato","Pencion bachillerato"],
            datasets: [
              {
                label: "Datos de ejemplo",
                data: [1070.44,
                1222.64,
                3431.07,
                1222.64,685,
                4665.79,7385.61,
                4649.49,7243.22,
                3770.48,5868.52],
                backgroundColor:[
        'rgba(255, 26, 104, 0.5)',

        'rgba(54, 162, 235, 0.5)',

        'rgba(255, 206, 86, 0.5)',

        'rgba(75, 192, 192, 0.5)',

        'rgba(153, 102, 255, 0.5)',

        'rgba(255, 159, 64, 0.5)',

        'rgba(155, 26, 104, 0.5)',

        'rgba(54, 162, 235, 0.5)',
        
        'rgba(255, 26, 104, 0.5)',

        'rgba(0, 0, 0, 0.5)'
          
        ],
        borderColor: [
        'rgba(255, 26, 104, 1)',

        'rgba(54, 162, 235, 1)',

        'rgba(255, 206, 86, 1)',

        'rgba(75, 192, 192, 1)',

        'rgba(153, 102, 255, 1)',

        'rgba(255, 159, 64, 1)',

        'rgba(155, 26, 104, 1)',

        'rgba(54, 162, 235, 1)',

        'rgba(255, 26, 104, 1)',

        

        'rgba(0, 0, 0, 1)'

        ],
                borderWidth: 1
              }
            ]
          },
          options: {
            responsive: true,
            scales: {
              yAxes: [
                {
                  ticks: {
                    beginAtZero: true
                  }
                }
              ]
            }
          }
        });

        $("#searchButton").on("click", function() {
          var searchValue = $("#searchInput").val().toLowerCase();
          myChart.data.labels.forEach(function(label, index) {
            if (label.toLowerCase().indexOf(searchValue) !== -1) {
              myChart.data.datasets[0].data[index] = [1070.44,
                1222.64,
                3431.07,
                1222.64,685,
                4665.79,7385.61,
                4649.49,7243.22,
                3770.48,5868.52][index];
            } else {
              myChart.data.datasets[0].data[index] = 0;
            }
          });
          myChart.update();
        });
      });
    </script>
  </body>
</html>